---
# Docker package variables.
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present
docker_restart_on_package_change: True

# Service options.
docker_service_state: started
docker_service_enabled: yes
docker_restart_handler_state: restarted

# Download location.
docker_yum_repo_url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-{{ docker_edition }}.repo

