---
# Docker package variables.
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present
docker_restart_on_package_change: True

# Service options.
docker_service_state: started
docker_service_enabled: yes

# Download location.
docker_yum_repo_url: https://download.docker.com/linux/centos/docker-{{ docker_edition }}.repo

